.contact-form
	max-width: 780px
	// +display(flex)
	margin: 0 auto
	+align-items(center)
	+align-content(center)
	padding: 100px 0 150px 0
	+justify-content(center)

	input, textarea
		width: 100%
		border: 2px solid $accent-light
		background: white
		margin-bottom: 5px
		padding: 4px

	input[type="submit"]
		text-transform: uppercase
		font-size: 1.2em
		font-weight: 700
		max-width: 250px
		color: $accent
		border-width: 3px
		margin: 0 auto
		display: block
		
	textarea
		outline: none
		resize: vertical
		height: 250px